
[Service]
name=V2X

; TimeCertUnit: day hour minute second
; TimePollInterval unit: second
[Global]
TimeCertUnit=second
TimeCertSpanValid=10
TimeCertSpanIssue=5
TimeCrlUnit=Second
TimeCrlSpanValid=20
TimeCrlSpanIssue=7

TimePollInterval=1

; time unit(fixed): hours
TimeSpanIssueBeforeInvalid=24

[ECA]
Amount=1
PATH=./filestore/

[RA]
Amount=1
Url=http://127.0.0.1:8010/retrieve-ra-certificate

[EC]
Amount=1
Url=http://127.0.0.1:8020/provision-enrollment-certificate

[IC]
Amount=1
Url=http://127.0.0.1:8040/provision-identity-certificate
DUrl=http://127.0.0.1:8040/download/identity-certificate
; 约定周期时间起点
PeriodStartingPoint=2019.04.09 18:22:08
; IC 是 30 天为一个周期
; 证书适用周期距当前周期的间隔，0 表示适用当前周期，1 表示适用当前周期的下一个周期，依次类推。
; 取值要求: 大于 0 的整数
DistanceBetweenCurrentAndApply=1

[PC]
Amount=2
Url=http://127.0.0.1:8040/provision-pseudonym-certificate-batch
DUrl=http://127.0.0.1:8040/download/batch
; 约定周期时间起点
PeriodStartingPoint=2019.04.09 18:22:08
; PC 是 7 天为一个周期
; 证书适用周期距当前周期的间隔，0 表示适用当前周期，1 表示适用当前周期的下一个周期，依次类推。
; 取值要求: 大于 0 的整数
DistanceBetweenCurrentAndApply=1


[AC]
Amount=1

; 所有的 crl(非 pc)都存放在一个 .coer 文件里
[CRLS]
Path=./filestore/
Url=http://127.0.0.1:8050/download/crl

[INFO]
Path=./filestore/
Url=http://127.0.0.1:8060/download/info

[LPF]
Path=./filestore/
Url=http://127.0.0.1:8070/download/policy/local

[LCCF]
Path=./filestore/
Url=http://127.0.0.1:8080/download/local-certificate-chain

; Level: Dbug > Info > Warn > Erro
[LogInfo] 
Level=Dbug

[UserConfig]

[Language]
Language=CHS

[AutoUpdate]
Version=1.1

;;;    测试项
[Test1 Options]
TimeUnit = 
  Timespan= 
Url = http://www.cplusplus.com/reference/algorithm

[      Test2 Options     ]
WhichPath =    /tmp/

